MOOGODB_CONNECT_DATABASE = mongodb+srv://tungdev3901:tungdev3901@cluster0.z8ua0hq.mongodb.net/?retryWrites=true&w=majority
USERMAIL = "ngotungdev@gmail.com"
PASSMAIL = "fxxcqbgtvombplzi"
SECRETKEY = "DIGUAEQETWVSNOCWSMFOQVFLLERLOXQU"
TMNCODE = "UFT6JGZJ"